apis/multi_agent/v1/citations.proto

edition = "2023";

package warp.multi_agent.v1;

import "google/protobuf/go_features.proto";

option go_package = "github.com/warp/warp-proto-apis/multi_agent/v1";
option features.(pb.go).api_level = API_OPAQUE;

// DocumentType represents the various types of documents that can be cited.
enum DocumentType {
    WARP_DRIVE_WORKFLOW = 0;
    WARP_DRIVE_NOTEBOOK = 1;
    WARP_DRIVE_ENV_VAR = 2;
    RULE = 3;
    WARP_DOCUMENTATION = 4;
    WEB_PAGE = 5;
    UNKNOWN = 6;
}

// Citation represents a reference to a specific document or resource that was used by the LLM in generating 
// the response. Citations can be included both on the message level or on individual tool calls
// It includes both the unique identifier of the document and its type classification.
message Citation {
    string document_id = 1;
    DocumentType document_type = 2;
}