apis/multi_agent/v1/multi_agent.proto

edition = "2023";

package warp.multi_agent.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

// Main Request message for the API
message Request {
  // Context contains the current state of tasks and which task is active
  message Context {
    // List of all tasks
    repeated Task tasks = 1;

    // Currently active task ID, if there is one.
    string active_task_id = 2;
  }

  // Context provides the state of tasks and active task
  Context context = 1;

  // Input from user or tool call result
  Input input = 2;
}

// Main Response message for the API
message Response {
  // List of actions to be performed by the client
  repeated ClientAction client_actions = 1;
}

// A task represents a unit of work with messages
message Task {
  // Unique identifier for the task.
  string id = 1;

  // Short description for the task.
  string description = 2;

  // Dependencies for task hierarchy and execution order.
  Dependencies dependencies = 3;

  // Current status of the task.
  TaskStatus status = 4;

  // Messages associated with this task
  repeated Message messages = 5;

  // Dependencies for task hierarchy and execution order.
  message Dependencies {
    // ID of the parent task, may be null for root tasks.  This task cannot
    // start executing until the parent has started executing.
    string parent_task_id = 1;

    // List of siblings that this task depends on.  This task cannot start
    // executing until all listed siblings have completed executing.
    repeated string sibling_dependencies = 2;
  }
}

// A status for a task.
message TaskStatus {
  oneof status {
    Pending pending = 1;
    InProgress in_progress = 2;
    Blocked blocked = 3;
    Succeeded succeeded = 4;
    Failed failed = 5;
    Aborted aborted = 6;
  }

  message Pending {}
  message InProgress {}
  message Blocked {}
  message Succeeded {}
  message Failed {}
  message Aborted {}
}

// A message within a task
message Message {
  // Globally-unique identifier for the message.
  string id = 1;

  // The type of message with its specific content
  oneof message {
    UserQuery user_query = 2;
    AgentOutput agent_output = 3;
    ToolCall tool_call = 4;
    ToolCallResult tool_call_result = 5;
  }

  // User query message type
  message UserQuery { string query = 1; }

  // Agent output message type
  message AgentOutput { string text = 1; }

  // Tool call message type
  message ToolCall {
    string tool_call_id = 1;

    // The specific tool being called
    oneof tool {
      Server server = 2;
      RunShellCommand run_command = 3;
      ReadFiles read_files = 4;
      SearchCodebase search_codebase = 5;
      ApplyFileDiffs apply_code_diffs = 6;
    }

    // A tool call that is totally resolved server-side and hence opaque to clients.
    // It's included in the message history for bookkeeping purposes.
    message Server { bytes payload = 1; }

    // A tool call to run a shell command.
    message RunShellCommand { 
      string command = 1; 
      bool is_read_only = 2;
    }

    // A tool call to read files.
    message ReadFiles { 
      repeated File files = 1;
      message File {
        string name = 1;
        // If empty, the entire file is retrieved.
        repeated FileContentLineRange line_ranges = 2;
      }
    }

    // A tool call to search a codebase.
    message SearchCodebase {
      string query = 1;
      repeated string path_filters = 2;
    }

    // A tool call to apply diffs to files.
    message ApplyFileDiffs {
      string summary = 1;
      repeated FileDiff diffs = 2;

      message FileDiff {
        string file_path = 1;
        // The content to be replaced.
        string search = 2;
        // The content that replaces `search`.
        string replace = 3;
      }
    }
  }

  // Entry in the message log representing the result of a tool call.
  message ToolCallResult {
    string tool_call_id = 1;

    oneof result {
      ServerResult server = 2;
      RunShellCommandResult run_command = 3;
      ReadFilesResult read_file = 4;
      SearchCodebaseResult search_codebase = 5;
      ApplyFileDiffsResult apply_code_diffs = 6;
    }

    // Result of a server-side tool call.
    // Provided by the server to simply roundtrip.
    message ServerResult { bytes serialized_result = 1; }
  }
}

// A range of lines [start, end] that situate content in a file, 0-indexed.
message FileContentLineRange {
  int32 start = 1;
  int32 end = 2;
}

// A representation of raw content within a file.
message FileContent {
  string file_path = 1;
  string content = 2;
  FileContentLineRange line_range = 3;
}

// Result of a `RunShellCommand` tool call.
message RunShellCommandResult {
  string output = 1;
  int32 exit_code = 2;
}

// Result of a `ReadFiles` tool call.
message ReadFilesResult {
  repeated FileContent files = 1;
}

// Result of a `SearchCodebase` tool call.
message SearchCodebaseResult {
  repeated FileContent files = 1;
}

// Result of a `ApplyFileDiffs` tool call.
message ApplyFileDiffsResult {
  repeated FileContent updated_files = 1;
}

// Input for the Request
message Input {
  Context context = 1;

  // Type of input
  oneof type {
    UserQuery user_query = 2;
    ToolCallResult tool_call_result = 3;
  }

  // Client context associated to the input.
  message Context {}

  // User query
  message UserQuery { string query = 1; }

  // Tool call result
  message ToolCallResult {
    string tool_call_id = 1;

    oneof result {
      RunShellCommandResult run_command = 2;
      ReadFilesResult read_files = 3;
      SearchCodebaseResult search_codebase = 4;
      ApplyFileDiffsResult apply_code_diffs = 5;
    }
  }
}

// Client actions that can be requested in a response
message ClientAction {
  oneof action {
    CreateTask create_task = 1;
    UpdateTaskStatus update_task_status = 2;
    AddMessagesToTask add_messages_to_task = 3;
    UpdateTaskMessage update_task_message = 4;
    AppendToMessageContent append_to_message_content = 5;
  }

  // Create task action
  message CreateTask { Task task = 1; }

  // Update task status action
  message UpdateTaskStatus {
    string task_id = 1;
    TaskStatus task_status = 2;
  }

  // Add message to task action
  message AddMessagesToTask {
    string task_id = 1;
    repeated Message messages = 2;
  }

  // Update task message action
  message UpdateTaskMessage {
    Message message = 1;
    google.protobuf.FieldMask mask = 2;
  }

  // Append to message content action
  message AppendToMessageContent {
    Message message = 1;
    // Fields in mask must be of type string; content is appended
    google.protobuf.FieldMask mask = 2;
  }
}
