apis/multi_agent/v1/request.proto

// The request types for the multi-agent API.
edition = "2023";

package warp.multi_agent.v1;

import "google/protobuf/go_features.proto";
import "google/protobuf/struct.proto";

import "options.proto";
import "suggestions.proto";
import "task.proto";

option go_package = "github.com/warp/warp-proto-apis/multi_agent/v1";
option features.(pb.go).api_level = API_OPAQUE;

// The main request type. Every multi-agent API call begins with a `Request`.
message Request {
  // The task state.
  TaskContext task_context = 1;

  // User input to progress the task state.
  Input input = 2;

  // Supported configuration for the request.
  Settings settings = 3;

  // General metadata for the request.
  Metadata metadata = 4;

  // The list of suggestions received from the previous request.
  Suggestions existing_suggestions = 5;

  message TaskContext {
    // List of all known tasks.
    repeated Task tasks = 1;

    // Currently active task ID, if there is one.
    string active_task_id = 2;
  }

  message Input {
    InputContext context = 1;

    // The type of input from the user.
    oneof type {
      UserQuery user_query = 2;
      ToolCallResult tool_call_result = 3;
      StaticQuery static_query = 4;
    }

    message UserQuery { string query = 1 [ (sensitive) = true ]; }

    // Tool call result
    message ToolCallResult {
      string tool_call_id = 1;

      oneof result {
        RunShellCommandResult run_shell_command = 2;
        ReadFilesResult read_files = 3;
        SearchCodebaseResult search_codebase = 4;
        ApplyFileDiffsResult apply_file_diffs = 5;
        SuggestPlanResult suggest_plan = 6;
        SuggestCreatePlanResult suggest_create_plan = 7;
        GrepResult grep = 8;
        FileGlobResult file_glob = 9;
        RefineResult refine = 10;
      }

      // Generic tool call result for representing a user-requested refinement
      // of the tool call parameters.
      message RefineResult { UserQuery user_query = 1; }
    }

    // Static queries correspond to hardcoded predefined responses from
    // Agent Mode e.g. the zero-state chip for "Install" has a predefined
    // initial response asking the user for more information, before passing it
    // off to "real AI".
    message StaticQuery {
      oneof type {
        InstallStaticQuery install = 1;
        CodeStaticQuery code = 2;
        DeployStaticQuery deploy = 3;
        SomethingElseStaticQuery something_else = 4;
        CustomOnboardingRequestStaticQuery custom_onboarding_request = 5;
      }
    }

    message InstallStaticQuery {}
    message CodeStaticQuery {}
    message DeployStaticQuery {}
    message SomethingElseStaticQuery {}
    message CustomOnboardingRequestStaticQuery {}
  }

  message Metadata {
    // Optional conversation ID.
    //
    // If this request continues an existing conversation, this is expected to
    // be the same conversation ID received in a previous AI response earlier in
    // the conversation.
    string conversation_id = 1;

    // Map of metadata to inline in server analytic events for this request.
    // Values in the map should be valid JSON values.
    map<string, google.protobuf.Value> logging = 2;
  }

  message Settings {
    ModelConfig model_config = 1;
    bool rules_enabled = 2;
    bool web_context_retrieval_enabled = 3;

    message ModelConfig {
      // The LLM of preference for general tasks.
      string base = 1;

      // The LLM of preference for reasoning tasks.
      string planning = 2;

      // The LLM of preference for coding tasks.
      string coding = 3;
    }
  }
}
