apis/multi_agent/v1/response.proto

// The response types for the multi-agent API.
edition = "2023";

package warp.multi_agent.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/go_features.proto";

import "options.proto";
import "suggestions.proto";
import "task.proto";

option go_package = "github.com/warp/warp-proto-apis/multi_agent/v1";
option features.(pb.go).api_level = API_OPAQUE;

// A single streamed event returned by the multi-agent API.
message ResponseEvent {
  // The type of the event.
  oneof type {
    // An event to indicate the stream has successfully started.
    // Sent exactly once as the first streamed event.
    StreamInit init = 1;

    // An event to relay actions that the client should apply.
    ClientActions client_actions = 2;

    // Sent exactly once as the final event for streams that finished
    // gracefully.
    StreamFinished finished = 3;
  }

  message StreamInit {
    // A unique ID for this conversation.
    //
    // If the request started a new conversation, this is a newly generated ID.
    // Else, if it continued an existing conversation, this is the same
    // conversation ID provided in the request.
    //
    // This should be round-tripped back to the server for any subsequent
    // requests that continue this conversation.
    string conversation_id = 1;

    // A unique ID for this request.
    //
    // This is mainly used for logging and analytics, so we can join client
    // telemetry events on this ID.
    string request_id = 2;
  }

  message ClientActions { repeated ClientAction actions = 1; }

  message StreamFinished {
    oneof reason {
      Other other = 1;
      Done done = 2;
      ReachedMaxTokenLimit max_token_limit = 3;
      QuotaLimit quota_limit = 4;
      ContextWindowExceeded context_window_exceeded = 5;
      LLMUnavailable llm_unavailable = 6;
      InternalError internal_error = 7;
    }

    // Internal-only field containing per-model token usage incurred in producing the response
    // stream.
    repeated TokenUsage token_usage = 8 [ (internal) = true];

    // `true` if the client should refresh its model config, typically if the model config in the
    // request implies the client's model config is stale.
    bool should_refresh_model_config = 9;

    message TokenUsage {
        string model_id = 1;

        // The total number of input tokens incurred for this model.
        uint32 total_input = 2;

        // The total number of output tokens incurred for this model.
        uint32 output = 3;

        // The total number of input cache read tokens incurred for this model.
        //
        // This is only populated for Anthropic models, which have the only API which provides such
        // granular cached token usage information.
        uint32 input_cache_read = 4;

        // The total number of input cache write tokens incurred for this model.
        //
        // This is only populated for Anthropic models, which have the only API which provides such
        // granular cached token usage information.
        uint32 input_cache_write = 5;
    }

    message Other {}
    message Done {}
    message ReachedMaxTokenLimit {}
    message QuotaLimit {}
    message ContextWindowExceeded {}
    message LLMUnavailable {}
    message InternalError { string message = 1; }
  }
}

// Client actions that can be requested in a response
message ClientAction {
  oneof action {
    CreateTask create_task = 1;
    UpdateTaskStatus update_task_status = 2;
    AddMessagesToTask add_messages_to_task = 3;
    UpdateTaskMessage update_task_message = 4;
    AppendToMessageContent append_to_message_content = 5;
    Suggestions show_suggestions = 6;
    UpdateTaskSummary update_task_summary = 7;
    UpdateTaskDescription update_task_description = 8;
    BeginTransaction begin_transaction = 9;
    CommitTransaction commit_transaction = 10;
    RollbackTransaction rollback_transaction = 11;
  }

  // Create task action
  message CreateTask { Task task = 1; }

  // TODO(matthew): Ought to be able to combine
  // UpdateTask{Status,Description,Summary} at least.

  // Update task status action
  message UpdateTaskStatus {
    string task_id = 1;
    TaskStatus task_status = 2;
  }

  // Update task description action
  message UpdateTaskDescription {
    string task_id = 1;
    string description = 2;
  }

  // Add message to task action
  message AddMessagesToTask {
    string task_id = 1;
    repeated Message messages = 2;
  }

  // Update task message action
  message UpdateTaskMessage {
    // ID of the task containing the message.
    string task_id = 3;
    Message message = 1;
    google.protobuf.FieldMask mask = 2;
  }

  // Append to message content action
  message AppendToMessageContent {
    // ID of the task containing the message.
    string task_id = 3;
    Message message = 1;
    // Fields in mask must be of type string; content is appended
    google.protobuf.FieldMask mask = 2;
  }

  // Updates the summary of a task
  message UpdateTaskSummary {
    string task_id = 1;
    string summary = 2;
  }

  // Begins a transaction - messages created and updated during a transaction
  // are provisional and subject to rollback if the server or client encounters
  // an error.
  message BeginTransaction {}

  // Commits the active transaction - provisional messages are made permanent.
  message CommitTransaction {}

  // Rolls back the active transaction - provisional messages are discarded.
  message RollbackTransaction {}
}
