apis/multi_agent/v1/task.proto

edition = "2023";

package warp.multi_agent.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/go_features.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";

import "options.proto";

option go_package = "github.com/warp/warp-proto-apis/multi_agent/v1";
option features.(pb.go).api_level = API_OPAQUE;

// A task represents a unit of work with messages
message Task {
  // Unique identifier for the task.
  string id = 1;

  // Short description for the task.
  string description = 2;

  // Dependencies for task hierarchy and execution order.
  Dependencies dependencies = 3;

  // Current status of the task.
  TaskStatus status = 4;

  // Messages associated with this task
  repeated Message messages = 5;

  // The task summary. Differs from the task description in that it summarizes
  // what has been done to accomplish the task.
  string summary = 6;

  // Dependencies for task hierarchy and execution order.
  message Dependencies {
    // ID of the parent task, may be null for root tasks.  This task cannot
    // start executing until the parent has started executing.
    string parent_task_id = 1;

    // List of siblings that this task depends on.  This task cannot start
    // executing until all listed siblings have completed executing.
    repeated string sibling_dependencies = 2;
  }
}

// A status for a task.
message TaskStatus {
  oneof status {
    Pending pending = 1;
    InProgress in_progress = 2;
    Blocked blocked = 3;
    Succeeded succeeded = 4;
    Failed failed = 5;
    Aborted aborted = 6;
  }

  message Pending {}
  message InProgress {}
  message Blocked {}
  message Succeeded {}
  message Failed {}
  message Aborted {}
}

// A message within a task
message Message {
  // Globally-unique identifier for the message.
  string id = 1;

  // An opaque payload that the client should simply roundtrip.
  string server_message_data = 7;

  // The type of message with its specific content
  oneof message {
    UserQuery user_query = 2;
    AgentOutput agent_output = 3;
    ToolCall tool_call = 4;
    ToolCallResult tool_call_result = 5;
    ServerEvent server_event = 6;
  }

  // User query message type
  message UserQuery {
    string query = 1 [ (sensitive) = true ];

    // Context that the client supplied as part of the user query input.
    InputContext context = 2;
  }

  // Agent output message type
  message AgentOutput { string text = 1; }

  // Tool call message type
  message ToolCall {
    string tool_call_id = 1;

    // The specific tool being called
    oneof tool {
      RunShellCommand run_shell_command = 2;
      SearchCodebase search_codebase = 3;
      Server server = 4;
      ReadFiles read_files = 5;
      ApplyFileDiffs apply_file_diffs = 6;
      SuggestPlan suggest_plan = 7;
      SuggestCreatePlan suggest_create_plan = 8;
      Grep grep = 9;
      FileGlob file_glob = 10;
    }

    // A tool call that is totally resolved server-side and hence opaque to
    // clients. It's included in the message history for bookkeeping purposes.
    message Server { string payload = 1; }

    // A tool call to run a shell command.
    message RunShellCommand {
      string command = 1;
      bool is_read_only = 2;
    }

    // A tool call to read files.
    message ReadFiles {
      repeated File files = 1;
      message File {
        string name = 1;
        // If empty, the entire file is retrieved.
        repeated FileContentLineRange line_ranges = 2;
      }
    }

    // A tool call to search a codebase.
    message SearchCodebase {
      string query = 1;
      repeated string path_filters = 2;
    }

    // A tool call to apply diffs to files.
    message ApplyFileDiffs {
      string summary = 1;
      repeated FileDiff diffs = 2;

      message FileDiff {
        string file_path = 1;
        // The content to be replaced.
        string search = 2;
        // The content that replaces `search`.
        string replace = 3;
      }
    }

    // A tool call to suggest a plan.
    message SuggestPlan {
      // A high-level summary.
      string summary = 1;
      // A set of tasks that form the proposed execution plan.
      repeated Task proposed_tasks = 2;
    }

    // A tool call to suggest creating a plan (i.e. autoplanning).
    message SuggestCreatePlan {}

    // A tool call to perform a grep search.
    message Grep {
      // The search terms or patterns to look for.
      repeated string queries = 1;
      // The relative path to the file or directory to search in.
      string path = 2;
    }

    // A tool call to find files matching glob patterns.
    message FileGlob {
      // The glob patterns to match file names against.
      repeated string patterns = 1;
      // The relative path to the directory to search in.
      string path = 2;
    }
  }

  // Entry in the message log representing the result of a tool call.
  message ToolCallResult {
    string tool_call_id = 1;

    // Context that the client supplied as part of the tool call result input.
    //
    // Not included for `ServerResult`s.
    InputContext context = 11;

    oneof result {
      RunShellCommandResult run_shell_command = 2;
      SearchCodebaseResult search_codebase = 3;
      ServerResult server = 4;
      ReadFilesResult read_files = 5;
      ApplyFileDiffsResult apply_file_diffs = 6;
      SuggestPlanResult suggest_plan = 7;
      SuggestCreatePlanResult suggest_create_plan = 8;
      GrepResult grep = 9;
      FileGlobResult file_glob = 10;
      RefineResult refine = 13;
      google.protobuf.Empty cancel = 14;
    }

    // Result of a server-side tool call.
    // Provided by the server to simply roundtrip.
    message ServerResult { string serialized_result = 1; }

    // Generic tool call result for representing a user-requested refinement of the tool call
    // parameters.
    message RefineResult {
        UserQuery user_query  = 1;
    }
  }

  // An event that is preserved in message history
  // for server-side processing.
  //
  // The client should treat the `payload` as an opaque blob.
  message ServerEvent { string payload = 1; }
}

// Result of a `RunShellCommand` tool call.
message RunShellCommandResult {
  string output = 1 [ (sensitive) = true ];
  int32 exit_code = 2;
}

// Result of a `ReadFiles` tool call.
message ReadFilesResult { repeated FileContent files = 1; }

// Result of a `SearchCodebase` tool call.
message SearchCodebaseResult { repeated FileContent files = 1; }

// Result of a `ApplyFileDiffs` tool call.
message ApplyFileDiffsResult { repeated FileContent updated_files = 1; }

// Result of a `SuggestCreatePlan` tool call.
message SuggestCreatePlanResult { bool accepted = 1; }

// A range of lines [start, end] that situate content in a file, 0-indexed.
message FileContentLineRange {
  int32 start = 1;
  int32 end = 2;
}

// A representation of raw content within a file.
message FileContent {
  string file_path = 1 [ (sensitive) = true ];
  string content = 2 [ (sensitive) = true ];
  FileContentLineRange line_range = 3;
}

// Result of a `SuggestPlan` tool call.
message SuggestPlanResult {
  oneof result {
    // The user accepted the plan as-is.
    google.protobuf.Empty accepted = 1;
    // The user provided a manually-edited plan to execute.
    UserEditedPlan user_edited_plan = 2;
  }

  // A plan that was provided by the user.
  message UserEditedPlan {
    // The plan text provided by the user.
    string plan_text = 1 [ (sensitive) = true ];
  }
}

// Result of a `Grep` tool call.
message GrepResult {
  // List of files containing lines that matched the grep query.
  repeated GrepFileMatch matched_files = 1;

  message GrepFileMatch {
    // The path to the file that matched the grep query.
    string file_path = 1 [ (sensitive) = true ];
    // List of line matches within this file.
    repeated GrepLineMatch matched_lines = 2;

    message GrepLineMatch {
      // The matched line within the file. This currently only includes the line
      // number, but could be extended to include the line content in the
      // future.
      int32 line_number = 1;
    }
  }
}

// Result of a `FileGlob` tool call.
message FileGlobResult {
  // String containing list of file paths matching the glob patterns.
  string matched_files = 1 [ (sensitive) = true ];
}

message InputContext {
  Directory directory = 1;
  OperatingSystem operating_system = 2;
  Shell shell = 3;
  google.protobuf.Timestamp current_time = 4;
  repeated ExecutedShellCommand executed_shell_commands = 5;
  repeated SelectedText selected_text = 6;
  repeated Image images = 7;

  // Information about shell commands that the user has executed.
  message ExecutedShellCommand {
    string command = 1 [ (sensitive) = true ];
    string output = 2 [ (sensitive) = true ];
    int32 exit_code = 3;
  }

  message SelectedText { string text = 1 [ (sensitive) = true ]; }

  // Information about the user's directories.
  message Directory {
    string pwd = 1 [ (sensitive) = true ];
    string home = 2 [ (sensitive) = true ];
    bool pwd_file_symbols_indexed = 3;
  }

  // Information about the user's terminal shell.
  message Shell {
    string name = 1;
    string version = 2;
  }

  // Information about the user's operating system.
  message OperatingSystem {
    // The OS "category", e.g. "MacOS" or "Linux".
    string platform = 1;

    // The OS distribution, which is typically only populated for Linux,
    // e.g. Fedora or Ubuntu.
    string distribution = 2;
  }

  // Any attached images.
  message Image {
    // The base64-encoded image data.
    string data = 1;

    // MIME type of the image content (e.g., "image/jpeg", "image/png").
    string mime_type = 2;
  }
}